apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: addons-homepage
spec:
  generators:
    - clusters:
        selector:
          matchLabels:
            enable_homepage: 'true'
  template:
    metadata:
      name: addon-{{name}}-homepage
    spec:
      project: default
      source:
        repoURL: 'https://github.com/Cloud-Native-Puerto-Rico/kubernetes-homelab.git'
        targetRevision: HEAD
        path: environments/default/addons/homepage
      destination:
        namespace: homepage
        name: '{{name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
